<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thebaileybrew.www.udacitycard.MainActivity">

    <ImageView
        android:id="@+id/main_udacity_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_horizontal"
        android:background="@drawable/udacity_logo_crop"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"/>

    <!-- SHEET FOUR-->
    <com.github.florent37.expansionpanel.ExpansionHeader
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/header_indicator_four"
        android:background="@color/colorTabFour"
        app:expansion_layout="@+id/expansionLayoutFour"
        app:expansion_toggleOnClick="true"
        android:layout_above="@+id/expansionLayoutFour">
        <TextView
            android:id="@+id/sheet_four_header"
            style="@style/HiddenSheet_Headers"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:text="WHAT IS UDACITY ABOUT?"
            android:textColor="@color/colorWhite"/>

        <cdflynn.android.library.crossview.CrossView
            android:id="@+id/sheet_four_toggle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="end"
            app:lineColor="@color/colorWhite"/>
    </com.github.florent37.expansionpanel.ExpansionHeader>
    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayoutFour"
        android:background="@color/colorTabFour"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_above="@id/header_indicator_three">
       <LinearLayout
            android:id="@+id/design_bottom_sheet_four"
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:orientation="vertical"
            android:background="@color/colorTabFour">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="75dp"
               android:textSize="@dimen/textview_standard"
               android:gravity="center|top"
               android:padding="@dimen/padding_small"
               android:text="Udacity is where lifelong learners come to \nlearn the skills they need, to land the jobs \nthey want, to build the lives they deserve."/>
           <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="@dimen/padding_small">
                <ImageView
                    android:id="@+id/master_skills_image"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/icon_bulb"/>
                <TextView
                    android:id="@+id/master_skills_header"
                    style="@style/HiddenSheet_Subheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/master_skills_image"
                    android:layout_alignTop="@id/master_skills_image"
                    android:text="@string/master_skills"/>
                <TextView
                    android:id="@+id/master_skills_details"
                    style="@style/HiddenSheet_Subheader_Details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/master_skills_image"
                    android:layout_below="@id/master_skills_header"
                    android:text="@string/master_skills_details"/>
            </RelativeLayout>
           <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="@dimen/padding_small">
                <TextView
                    android:id="@+id/get_hired_header"
                    style="@style/HiddenSheet_Subheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/get_hired_image"
                    android:layout_alignTop="@id/get_hired_image"
                    android:text="@string/get_hired"/>
                <TextView
                    android:id="@+id/get_hired_details"
                    style="@style/HiddenSheet_Subheader_Details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/get_hired_image"
                    android:layout_below="@id/get_hired_header"
                    android:text="@string/get_hired_details"/>
                <ImageView
                    android:id="@+id/get_hired_image"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_badge"/>
            </RelativeLayout>
           <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="@dimen/padding_small">
                <ImageView
                    android:id="@+id/maximize_impact_image"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/icon_keys"/>
                <TextView
                    android:id="@+id/maximize_impact_header"
                    style="@style/HiddenSheet_Subheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/maximize_impact_image"
                    android:layout_alignTop="@id/maximize_impact_image"
                    android:text="@string/maximize_impact"/>
                <TextView
                    android:id="@+id/maximize_impact_details"
                    style="@style/HiddenSheet_Subheader_Details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/maximize_impact_image"
                    android:layout_below="@id/maximize_impact_header"
                    android:text="@string/maximize_impact_details"/>
            </RelativeLayout>
           <!-- VIEWSCAPE FOR PAGER ADAPTER TO ROTATE BETWEEN THE BUTTON TABS ABOVE -->
        </LinearLayout>
    </com.github.florent37.expansionpanel.ExpansionLayout>

    <!-- SHEET THREE-->
    <com.github.florent37.expansionpanel.ExpansionHeader
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/header_indicator_three"
        android:background="@color/colorTabThree"
        app:expansion_layout="@id/expansionLayoutThree"
        app:expansion_toggleOnClick="true"
        android:layout_above="@id/expansionLayoutThree">
        <TextView
            android:id="@+id/sheet_three_header"
            style="@style/HiddenSheet_Headers"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:text="HOW MUCH CAN I LEARN?"
            android:textColor="@color/colorWhite"/>
        <cdflynn.android.library.crossview.CrossView
            android:id="@+id/sheet_three_toggle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="end"
            app:lineColor="@color/colorWhite"/>
    </com.github.florent37.expansionpanel.ExpansionHeader>
    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayoutThree"
        android:background="@color/colorTabThree"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_above="@id/header_indicator_two">
        <LinearLayout
            android:id="@+id/design_bottom_sheet_three"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sheet_three_overview"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center_horizontal"
                android:textSize="@dimen/textview_standard"
                android:paddingBottom="@dimen/scrollview_padding_vertical"
                android:text="With Udacity, there are endless opportunities to learn, \nto grow, and to develop real-world skills that can \nbe applied to your current career or your next step."/>
            <HorizontalScrollView
                android:id="@+id/learn_udacity_list"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:padding="@dimen/scrollview_padding">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/artificial_intel"
                        android:onClick="onClickOptionOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/artificial_intel"
                        android:layout_marginHorizontal="@dimen/scrollview_padding"/>
                    <ImageView
                        android:id="@+id/business_analytics"
                        android:onClick="onClickOptionTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/business_analytics"
                        android:layout_marginHorizontal="@dimen/scrollview_padding"/>
                    <ImageView
                        android:id="@+id/data_science"
                        android:onClick="onClickOptionThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/data_science"
                        android:layout_marginHorizontal="@dimen/scrollview_padding"/>
                    <ImageView
                        android:id="@+id/machine_learning"
                        android:onClick="onClickOptionFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/machine_learning"
                        android:layout_marginHorizontal="@dimen/scrollview_padding"/>
                    <ImageView
                        android:id="@+id/dev_mobile"
                        android:onClick="onClickOptionFive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dev_mobile"
                        android:layout_marginHorizontal="@dimen/scrollview_padding"/>
                    <ImageView
                        android:id="@+id/robotics"
                        android:onClick="onClickOptionSix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/robotics"
                        android:layout_marginHorizontal="@dimen/scrollview_padding"/>
                    <ImageView
                        android:id="@+id/programming_basics"
                        android:onClick="onClickOptionSeven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/programming_basics"
                        android:layout_marginHorizontal="@dimen/scrollview_padding"/>
                    <ImageView
                        android:id="@+id/self_driving"
                        android:onClick="onClickOptionEight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/self_driving"
                        android:layout_marginHorizontal="@dimen/scrollview_padding"/>
                    <ImageView
                        android:id="@+id/vr_ar"
                        android:onClick="onClickOptionNine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vr_ar"
                        android:layout_marginHorizontal="@dimen/scrollview_padding"/>
                    <ImageView
                        android:id="@+id/websites"
                        android:onClick="onClickOptionTen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/websites"
                        android:layout_marginHorizontal="@dimen/scrollview_padding"/>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:id="@+id/course_details_display"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="@dimen/padding_top"
                android:textSize="18sp"/>
        </LinearLayout>
    </com.github.florent37.expansionpanel.ExpansionLayout>

    <!-- SHEET TWO-->
    <com.github.florent37.expansionpanel.ExpansionHeader
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/header_indicator_two"
        android:background="@color/colorTabTwo"
        app:expansion_layout="@id/expansionLayoutTwo"
        app:expansion_toggleOnClick="true"
        android:layout_above="@id/expansionLayoutTwo">
        <TextView
            android:id="@+id/sheet_two_header"
            style="@style/HiddenSheet_Headers"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:text="WHERE CAN I FIND UDACITY?"
            android:textColor="@color/colorWhite"/>
        <cdflynn.android.library.crossview.CrossView
            android:id="@+id/sheet_two_toggle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="end"
            app:lineColor="@color/colorWhite"/>
    </com.github.florent37.expansionpanel.ExpansionHeader>
    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayoutTwo"
        android:background="@color/colorTabTwo"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_above="@id/header_indicator_one">
        <LinearLayout
            android:id="@+id/design_bottom_sheet_two"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="650-555-5555"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:autoLink="phone"
                android:textColorLink="@color/colorWhite"
                android:paddingBottom="@dimen/scrollview_padding_vertical"/>
            <LinearLayout
                android:id="@+id/clickableNavigationButtons"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/buttonFacebook"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/black_fb"
                    android:clickable="true"
                    android:onClick="onClickIntentCallFaceBook"/>
                <ImageView
                    android:id="@+id/buttonLinkedin"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/black_linked"
                    android:clickable="true"
                    android:onClick="onClickIntentCallLinkedIn"/>
                <ImageView
                    android:id="@+id/buttonNavigation"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/black_location"
                    android:clickable="true"
                    android:onClick="onClickIntentCallNavigation"/>
                <ImageView
                    android:id="@+id/buttonYoutube"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/black_tube"
                    android:clickable="true"
                    android:onClick="onClickIntentCallYoutube"/>
                <ImageView
                    android:id="@+id/buttonTwitter"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:src="@drawable/black_tweet"
                    android:clickable="true"
                    android:onClick="onClickIntentCallTwitter"/>
            </LinearLayout>
            <com.gigamole.navigationtabstrip.NavigationTabStrip
                android:id="@+id/navigation_strip_sheet_two"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center"
                app:nts_active_color="@color/colorPrimaryDark"
                app:nts_color="@color/colorWhite"
                app:nts_corners_radius="1dp"
                app:nts_inactive_color="@color/colorPrimaryDark"
                app:nts_size="15sp"
                app:nts_titles="@array/titles"
                app:nts_weight="3dp"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="300dp">

            </android.support.v4.view.ViewPager>
            <!-- Add Google Maps integration view-->

        </LinearLayout>
    </com.github.florent37.expansionpanel.ExpansionLayout>

    <!-- SHEET ONE-->
    <com.github.florent37.expansionpanel.ExpansionHeader
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/header_indicator_one"
        android:background="@color/colorTabOne"
        app:expansion_layout="@id/expansionLayoutOne"
        app:expansion_toggleOnClick="true"
        android:layout_above="@id/expansionLayoutOne">
        <TextView
            android:id="@+id/sheet_one_header"
            style="@style/HiddenSheet_Headers"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:text="WHAT ARE YOU WAITING FOR?"
            android:textColor="@color/colorWhite"/>
        <cdflynn.android.library.crossview.CrossView
            android:id="@+id/sheet_one_toggle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="end"
            app:lineColor="@color/colorWhite"/>
    </com.github.florent37.expansionpanel.ExpansionHeader>
    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayoutOne"
        android:background="@color/colorTabOne"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/design_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/scrollview_padding_vertical">
            <!-- Add Call to Action **BUTTON CLICK TO SUBMIT EMAIL FORM INQUIRY-->
            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:mtf_cardCollapsedHeight="5dp"
                android:layout_marginBottom="@dimen/scrollview_padding_vertical">
                <EditText
                    android:id="@+id/name_input_edit_text"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Your Name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"/>
            </com.github.florent37.materialtextfield.MaterialTextField>
            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:mtf_cardCollapsedHeight="5dp"
                android:layout_marginBottom="4dp">
                <EditText
                    android:id="@+id/phone_input_edit_text"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Your Phone Number"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"/>
            </com.github.florent37.materialtextfield.MaterialTextField>
            <Button
                android:id="@+id/submit_to_email_form_request"
                android:onClick="onClickOpenEmailFormLetter"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="58dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SEND US AN EMAIL"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"/>
            <!-- Check programming for the log-in application to validate email address field-->
            <!-- Update Mailto button to call for intent and open native Email application -->
            <!-- Mail to application should default a standard introduction -->
            <!-- Hello Udacity, My name is [ENTER FROM SUBMIT] and I'm interested in learning more about the Nandegree programs-->
        </LinearLayout>
    </com.github.florent37.expansionpanel.ExpansionLayout>


</RelativeLayout>
